DB_USER=admin
DB_PASS=strongpassword
DB_HOST=mongodb-hosts-pipeline

CROWDSTRIKE_URL=https://api.recruiting.app.silk.security/api/crowdstrike/hosts/get
QUALYS_URL=https://api.recruiting.app.silk.security/api/qualys/hosts/get
API_TOKEN=